# shop-boot

./: .gitignore  _project.xml  books.json  pom.xml
src/main/java/ua/dorosh/shop/: FacesRewriteConfigurationProvider.java  Initializer.java  ShopBootApplication.java
src/main/java/ua/dorosh/shop/config/: AccessDeniedHandlerImpl.java  CustomAuthenticationProvider.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ua/dorosh/shop/controller/: TicketCommentController.java  TicketController.java  UserController.java
src/main/java/ua/dorosh/shop/dao/: UserDao.java
src/main/java/ua/dorosh/shop/domain/: Book.java
src/main/java/ua/dorosh/shop/entity/: Address.java  Bid.java  Billing.java  Category.java  Country.java  CreditCard.java  CreditCardType.java  Currency.java  Item.java  Order.java  Price.java  Shipping.java  Ticket.java  TicketComment.java
src/main/java/ua/dorosh/shop/entity/user/: Bidder.java  Employee.java  Role.java  Seller.java  User.java
src/main/java/ua/dorosh/shop/persistence/: BookRepository.java
src/main/java/ua/dorosh/shop/repositories/: TicketCommentRepository.java  TicketRepository.java
src/main/java/ua/dorosh/shop/service/: BookController.java  MailSenderService.java  UserService.java
src/main/java/ua/dorosh/shop/serviceImpl/: MailSenderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: angular-route.min.js  app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/site/: index.html  index2.html
src/main/resources/templates/temp/: index.html  login.html  register.html
src/main/resources/templates/ticket/: view.html
src/main/resources/templates/user/: login.html  register.html
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  index.jsp  login.jsp  register.jsp  user.jsp
src/test/java/ua/dorosh/shop/: ShopBootApplicationTests.java
